body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    text-align: center;
}

.section {
    width: 60vw;
    min-width: 500px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}

h3 {
    margin-block-end: 0;
}
.languages {
    list-style: none;
}

.contact {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}